EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103R8Tx U2
U 1 1 603CD22A
P 8300 2750
F 0 "U2" H 8300 1600 50  0000 C CNN
F 1 "STM32F103R8Tx" H 8300 1500 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 7700 1050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 8300 2750 50  0001 C CNN
	1    8300 2750
	1    0    0    -1  
$EndComp
Text GLabel 10300 2350 2    50   Input ~ 0
USB_DATA+
Text GLabel 10300 2250 2    50   Input ~ 0
USB_DATA-
$Comp
L power:GND #PWR0101
U 1 1 603CF624
P 8100 4650
F 0 "#PWR0101" H 8100 4400 50  0001 C CNN
F 1 "GND" H 8105 4477 50  0000 C CNN
F 2 "" H 8100 4650 50  0001 C CNN
F 3 "" H 8100 4650 50  0001 C CNN
	1    8100 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4650 8100 4600
Wire Wire Line
	8100 4600 8200 4600
Wire Wire Line
	8200 4600 8200 4550
Connection ~ 8100 4600
Wire Wire Line
	8100 4600 8100 4550
Wire Wire Line
	8200 4600 8300 4600
Wire Wire Line
	8300 4600 8300 4550
Connection ~ 8200 4600
Wire Wire Line
	8300 4600 8400 4600
Wire Wire Line
	8400 4600 8400 4550
Connection ~ 8300 4600
Wire Wire Line
	8400 4600 8500 4600
Wire Wire Line
	8500 4600 8500 4550
Connection ~ 8400 4600
$Comp
L Connector:USB_B_Mini USB1
U 1 1 603D0431
P 1400 1800
F 0 "USB1" H 1400 2200 50  0000 C CNN
F 1 "USB_B_Mini" H 1457 2176 50  0001 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 1550 1750 50  0001 C CNN
F 3 "~" H 1550 1750 50  0001 C CNN
	1    1400 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60407185
P 1300 2750
F 0 "#PWR0102" H 1300 2500 50  0001 C CNN
F 1 "GND" H 1305 2577 50  0000 C CNN
F 2 "" H 1300 2750 50  0001 C CNN
F 3 "" H 1300 2750 50  0001 C CNN
	1    1300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2750 1300 2700
Wire Wire Line
	1300 2700 1400 2700
Connection ~ 1300 2700
$Comp
L power:+3V3 #PWR0103
U 1 1 60407CA3
P 8200 750
F 0 "#PWR0103" H 8200 600 50  0001 C CNN
F 1 "+3V3" H 8215 923 50  0000 C CNN
F 2 "" H 8200 750 50  0001 C CNN
F 3 "" H 8200 750 50  0001 C CNN
	1    8200 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 750  8200 850 
Wire Wire Line
	8200 850  8300 850 
Wire Wire Line
	8300 850  8300 950 
Connection ~ 8200 850 
Wire Wire Line
	8200 850  8200 950 
Wire Wire Line
	8300 850  8400 850 
Wire Wire Line
	8400 850  8400 950 
Connection ~ 8300 850 
Wire Wire Line
	8400 850  8500 850 
Wire Wire Line
	8500 850  8500 950 
Connection ~ 8400 850 
Wire Wire Line
	10300 2250 9000 2250
Wire Wire Line
	9000 2350 9950 2350
Text GLabel 9250 1350 2    50   Input ~ 0
UART2_TX_PA2_PIN16
Text GLabel 9250 1450 2    50   Input ~ 0
UART2_RX_PA3_PIN17
Wire Wire Line
	9250 1350 9000 1350
Wire Wire Line
	9250 1450 9000 1450
Text GLabel 10400 3550 2    50   Input ~ 0
I2C_SDA_PB7_PIN59
Text GLabel 10400 3450 2    50   Input ~ 0
I2C_SCL_PB6_PIN58
$Comp
L Regulator_Linear:MCP1703A-1202_SOT223 U1
U 1 1 60504627
P 2600 3450
F 0 "U1" H 2600 3601 50  0000 C CNN
F 1 "MCP1703A-1202_SOT223" H 2600 3601 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2600 3650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 2600 3400 50  0001 C CNN
	1    2600 3450
	1    0    0    -1  
$EndComp
Text GLabel 4200 1250 2    50   Input ~ 0
VUSB
$Comp
L Device:R R1
U 1 1 60512653
P 1950 2400
F 0 "R1" H 2020 2446 50  0000 L CNN
F 1 "100k" H 2020 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1880 2400 50  0001 C CNN
F 3 "~" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2200 1300 2700
Wire Wire Line
	1400 2200 1400 2700
Wire Wire Line
	1950 2000 1950 2250
Wire Wire Line
	1700 2000 1950 2000
Wire Wire Line
	1950 2550 1950 2700
Wire Wire Line
	1950 2700 1400 2700
Connection ~ 1400 2700
$Comp
L Power_Protection:USBLC6-2SC6 ESD1
U 1 1 60519EA4
P 3600 1800
F 0 "ESD1" H 3800 1350 50  0000 C CNN
F 1 "USBLC6-2SC6" H 3950 1450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2850 2200 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 3800 2150 50  0001 C CNN
	1    3600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2700 3600 2700
Wire Wire Line
	3600 2700 3600 2300
Connection ~ 1950 2700
Text GLabel 2250 1800 2    50   Input ~ 0
USBDP
Text GLabel 2250 1900 2    50   Input ~ 0
USBDM
Text GLabel 3000 1900 0    50   Input ~ 0
USBDM
Text GLabel 3000 1700 0    50   Input ~ 0
USB_DATA-
Text GLabel 4200 1900 2    50   Input ~ 0
USBDP
Text GLabel 4200 1700 2    50   Input ~ 0
USB_DATA+
Wire Wire Line
	3000 1700 3100 1700
Wire Wire Line
	3100 1900 3000 1900
Wire Wire Line
	4200 1900 4100 1900
Wire Wire Line
	4200 1700 4100 1700
Wire Wire Line
	4200 1250 3600 1250
Wire Wire Line
	2150 1250 2150 1600
Wire Wire Line
	2150 1600 1700 1600
$Comp
L Device:C C1
U 1 1 60535639
P 3600 1050
F 0 "C1" H 3715 1096 50  0000 L CNN
F 1 "100nF" H 3715 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3638 900 50  0001 C CNN
F 3 "~" H 3600 1050 50  0001 C CNN
	1    3600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1300 3600 1250
Connection ~ 3600 1250
Wire Wire Line
	3600 1250 2150 1250
Wire Wire Line
	3600 1200 3600 1250
$Comp
L power:GND #PWR0104
U 1 1 60537BEA
P 3600 800
F 0 "#PWR0104" H 3600 550 50  0001 C CNN
F 1 "GND" H 3605 627 50  0000 C CNN
F 2 "" H 3600 800 50  0001 C CNN
F 3 "" H 3600 800 50  0001 C CNN
	1    3600 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 800  3600 900 
Text GLabel 1300 3450 0    50   Input ~ 0
VUSB
Wire Wire Line
	1300 3450 1350 3450
$Comp
L power:GND #PWR0105
U 1 1 605417D3
P 2600 3850
F 0 "#PWR0105" H 2600 3600 50  0001 C CNN
F 1 "GND" H 2605 3677 50  0000 C CNN
F 2 "" H 2600 3850 50  0001 C CNN
F 3 "" H 2600 3850 50  0001 C CNN
	1    2600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3850 2600 3750
$Comp
L Device:C C2
U 1 1 6054292C
P 1800 3700
F 0 "C2" H 1915 3746 50  0000 L CNN
F 1 "1uF" H 1915 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1838 3550 50  0001 C CNN
F 3 "~" H 1800 3700 50  0001 C CNN
	1    1800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3550 1800 3450
Connection ~ 1800 3450
Wire Wire Line
	1800 3450 2300 3450
Wire Wire Line
	1800 3850 2600 3850
Connection ~ 2600 3850
$Comp
L Device:C C3
U 1 1 60547D57
P 3200 3700
F 0 "C3" H 3315 3746 50  0000 L CNN
F 1 "10uF" H 3315 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3238 3550 50  0001 C CNN
F 3 "~" H 3200 3700 50  0001 C CNN
	1    3200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3450 3200 3450
Wire Wire Line
	3200 3450 3200 3550
Wire Wire Line
	3200 3850 2600 3850
$Comp
L Device:C C4
U 1 1 6054C74B
P 3650 3700
F 0 "C4" H 3765 3746 50  0000 L CNN
F 1 "100nF" H 3765 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3688 3550 50  0001 C CNN
F 3 "~" H 3650 3700 50  0001 C CNN
	1    3650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3450 3650 3450
Wire Wire Line
	3650 3450 3650 3550
Connection ~ 3200 3450
Wire Wire Line
	3650 3850 3200 3850
Connection ~ 3200 3850
Text GLabel 9200 2450 2    50   Input ~ 0
SWDIO_PA13_PIN46
Text GLabel 9200 2550 2    50   Input ~ 0
SWCLK_PA14_PIN49
Wire Wire Line
	9200 2450 9000 2450
Wire Wire Line
	9000 2550 9200 2550
Text GLabel 7500 1150 0    50   Input ~ 0
NRST
Wire Wire Line
	7500 1150 7600 1150
Text GLabel 9200 3150 2    50   Input ~ 0
SWO_PB3_PIN55
Wire Wire Line
	9200 3150 9000 3150
Text GLabel 9250 1150 2    50   Input ~ 0
UART2_CTS_PA0_PIN14
Text GLabel 9250 1250 2    50   Input ~ 0
UART2_RTS_PA1_PIN15
Wire Wire Line
	9000 1250 9250 1250
Wire Wire Line
	9250 1150 9000 1150
$Comp
L Connector_Generic:Conn_01x06 PROG1
U 1 1 6055EDBD
P 800 7250
F 0 "PROG1" H 718 6817 50  0000 C CNN
F 1 "Conn_01x06" H 718 6816 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 800 7250 50  0001 C CNN
F 3 "~" H 800 7250 50  0001 C CNN
	1    800  7250
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 605604C4
P 3650 3450
F 0 "#PWR0106" H 3650 3300 50  0001 C CNN
F 1 "+3.3V" H 3665 3623 50  0000 C CNN
F 2 "" H 3650 3450 50  0001 C CNN
F 3 "" H 3650 3450 50  0001 C CNN
	1    3650 3450
	1    0    0    -1  
$EndComp
Connection ~ 3650 3450
$Comp
L power:+3.3V #PWR0107
U 1 1 605607F0
P 1300 6800
F 0 "#PWR0107" H 1300 6650 50  0001 C CNN
F 1 "+3.3V" H 1315 6973 50  0000 C CNN
F 2 "" H 1300 6800 50  0001 C CNN
F 3 "" H 1300 6800 50  0001 C CNN
	1    1300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6950 1300 6950
Wire Wire Line
	1300 6950 1300 6800
Text GLabel 1300 7050 2    50   Input ~ 0
SWCLK_PA14_PIN49
$Comp
L power:GND #PWR0108
U 1 1 60562B47
P 2200 7550
F 0 "#PWR0108" H 2200 7300 50  0001 C CNN
F 1 "GND" H 2205 7377 50  0000 C CNN
F 2 "" H 2200 7550 50  0001 C CNN
F 3 "" H 2200 7550 50  0001 C CNN
	1    2200 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7150 2200 7150
Wire Wire Line
	2200 7150 2200 7550
Text GLabel 1300 7250 2    50   Input ~ 0
SWDIO_PA13_PIN46
Wire Wire Line
	1300 7050 1000 7050
Wire Wire Line
	1000 7250 1300 7250
Text GLabel 1300 7350 2    50   Input ~ 0
NRST
Wire Wire Line
	1000 7350 1300 7350
Text GLabel 1300 7450 2    50   Input ~ 0
SWO_PB3_PIN55
Wire Wire Line
	1000 7450 1300 7450
Text GLabel 9250 1550 2    50   Input ~ 0
SPI1_NSS_PA4_PIN20
Text GLabel 9250 1650 2    50   Input ~ 0
SPI1_SCK_PA5_PIN21
Text GLabel 9250 1750 2    50   Input ~ 0
SPI1_MISO_PA6_PIN22
Text GLabel 9250 1850 2    50   Input ~ 0
SPI1_MOSI_PA7_PIN23
Wire Wire Line
	9000 1550 9250 1550
Wire Wire Line
	9250 1650 9000 1650
Wire Wire Line
	9000 1750 9250 1750
Wire Wire Line
	9250 1850 9000 1850
$Comp
L Device:R R2
U 1 1 60573274
P 10750 4550
F 0 "R2" H 10820 4596 50  0000 L CNN
F 1 "1k" H 10820 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10680 4550 50  0001 C CNN
F 3 "~" H 10750 4550 50  0001 C CNN
	1    10750 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 605746DE
P 10500 4550
F 0 "R3" H 10570 4596 50  0000 L CNN
F 1 "1k" H 10570 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10430 4550 50  0001 C CNN
F 3 "~" H 10500 4550 50  0001 C CNN
	1    10500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6057801A
P 10250 4550
F 0 "R4" H 10320 4596 50  0000 L CNN
F 1 "1k" H 10320 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10180 4550 50  0001 C CNN
F 3 "~" H 10250 4550 50  0001 C CNN
	1    10250 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 605781F9
P 10000 4550
F 0 "R5" H 10070 4596 50  0000 L CNN
F 1 "1k" H 10070 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9930 4550 50  0001 C CNN
F 3 "~" H 10000 4550 50  0001 C CNN
	1    10000 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED USB2
U 1 1 605860B6
P 10750 5050
F 0 "USB2" V 10850 5000 50  0000 R CNN
F 1 "LED" V 10698 4933 50  0001 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10750 5050 50  0001 C CNN
F 3 "~" H 10750 5050 50  0001 C CNN
	1    10750 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED I2C1
U 1 1 60587460
P 10500 5050
F 0 "I2C1" V 10600 5000 50  0000 R CNN
F 1 "LED" V 10448 4933 50  0001 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10500 5050 50  0001 C CNN
F 3 "~" H 10500 5050 50  0001 C CNN
	1    10500 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED SPI1
U 1 1 605876D7
P 10250 5050
F 0 "SPI1" V 10350 5000 50  0000 R CNN
F 1 "LED" V 10198 4933 50  0001 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10250 5050 50  0001 C CNN
F 3 "~" H 10250 5050 50  0001 C CNN
	1    10250 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED SER1
U 1 1 6058788D
P 10000 5050
F 0 "SER1" V 10100 5000 50  0000 R CNN
F 1 "LED" V 9948 4933 50  0001 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10000 5050 50  0001 C CNN
F 3 "~" H 10000 5050 50  0001 C CNN
	1    10000 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 4900 10000 4700
Wire Wire Line
	10250 4900 10250 4700
Wire Wire Line
	10500 4900 10500 4700
Wire Wire Line
	10750 4900 10750 4700
$Comp
L power:GND #PWR0109
U 1 1 60590B61
P 10400 5500
F 0 "#PWR0109" H 10400 5250 50  0001 C CNN
F 1 "GND" H 10405 5327 50  0000 C CNN
F 2 "" H 10400 5500 50  0001 C CNN
F 3 "" H 10400 5500 50  0001 C CNN
	1    10400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5500 10250 5500
Wire Wire Line
	10000 5500 10000 5200
Wire Wire Line
	10250 5200 10250 5500
Connection ~ 10250 5500
Wire Wire Line
	10250 5500 10000 5500
Wire Wire Line
	10400 5500 10500 5500
Wire Wire Line
	10500 5500 10500 5200
Connection ~ 10400 5500
Wire Wire Line
	10750 5200 10750 5500
Wire Wire Line
	10750 5500 10500 5500
Connection ~ 10500 5500
$Comp
L Device:R R6
U 1 1 605AEE64
P 7700 5950
F 0 "R6" H 7770 5996 50  0000 L CNN
F 1 "10k" H 7770 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7630 5950 50  0001 C CNN
F 3 "~" H 7700 5950 50  0001 C CNN
	1    7700 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 605AF259
P 8050 5950
F 0 "R7" H 8120 5996 50  0000 L CNN
F 1 "10k" H 8120 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7980 5950 50  0001 C CNN
F 3 "~" H 8050 5950 50  0001 C CNN
	1    8050 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 6100 8050 6400
Wire Wire Line
	7700 6100 7700 6300
$Comp
L power:+3V3 #PWR0110
U 1 1 605B5130
P 8050 5550
F 0 "#PWR0110" H 8050 5400 50  0001 C CNN
F 1 "+3V3" H 8065 5723 50  0000 C CNN
F 2 "" H 8050 5550 50  0001 C CNN
F 3 "" H 8050 5550 50  0001 C CNN
	1    8050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5550 8050 5650
Wire Wire Line
	8050 5650 7700 5650
Wire Wire Line
	7700 5650 7700 5800
Connection ~ 8050 5650
Wire Wire Line
	8050 5650 8050 5800
$Comp
L Connector_Generic:Conn_01x04 SPI_OUT1
U 1 1 605BD0ED
P 800 5800
F 0 "SPI_OUT1" H 718 5467 50  0000 C CNN
F 1 "Conn_01x04" H 718 5466 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 800 5800 50  0001 C CNN
F 3 "~" H 800 5800 50  0001 C CNN
	1    800  5800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 605BDDF9
P 2250 5600
F 0 "R8" V 2250 5600 50  0000 C CNN
F 1 "100R" V 2366 5600 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2180 5600 50  0001 C CNN
F 3 "~" H 2250 5600 50  0001 C CNN
	1    2250 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 605C9F8B
P 2250 5800
F 0 "R10" V 2250 5800 50  0000 C CNN
F 1 "100R" V 2366 5800 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2180 5800 50  0001 C CNN
F 3 "~" H 2250 5800 50  0001 C CNN
	1    2250 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 605CA164
P 2250 5900
F 0 "R11" V 2250 5900 50  0000 C CNN
F 1 "100R" V 2366 5900 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2180 5900 50  0001 C CNN
F 3 "~" H 2250 5900 50  0001 C CNN
	1    2250 5900
	0    -1   -1   0   
$EndComp
$Comp
L Power_Protection:ESDA6V1BC6 ESD2
U 1 1 605E223A
P 2700 6300
F 0 "ESD2" H 3030 6346 50  0000 L CNN
F 1 "ESDA6V1BC6" H 3030 6255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2700 5950 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/21/07/21/e3/a8/df/42/a2/CD00001906.pdf/files/CD00001906.pdf/jcr:content/translations/en.CD00001906.pdf" V 2700 6300 50  0001 C CNN
	1    2700 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 605E7CB4
P 2700 6700
F 0 "#PWR0111" H 2700 6450 50  0001 C CNN
F 1 "GND" H 2705 6527 50  0000 C CNN
F 2 "" H 2700 6700 50  0001 C CNN
F 3 "" H 2700 6700 50  0001 C CNN
	1    2700 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6700 2700 6600
Wire Wire Line
	1000 5900 1600 5900
Wire Wire Line
	2100 5800 1450 5800
Wire Wire Line
	1000 5700 1300 5700
Wire Wire Line
	2100 5600 1150 5600
Text GLabel 3000 5900 2    50   Input ~ 0
SPI1_NSS_PA4_PIN20
Text GLabel 3000 5800 2    50   Input ~ 0
SPI1_SCK_PA5_PIN21
Text GLabel 3000 5700 2    50   Input ~ 0
SPI1_MISO_PA6_PIN22
Text GLabel 3000 5600 2    50   Input ~ 0
SPI1_MOSI_PA7_PIN23
Wire Wire Line
	2500 6000 2500 5600
Connection ~ 2500 5600
Wire Wire Line
	2500 5600 3000 5600
Wire Wire Line
	2600 6000 2600 5700
Wire Wire Line
	2600 5700 3000 5700
Wire Wire Line
	2800 6000 2800 5800
Connection ~ 2800 5800
Wire Wire Line
	2800 5800 3000 5800
Wire Wire Line
	2900 6000 2900 5900
Connection ~ 2900 5900
Wire Wire Line
	2900 5900 3000 5900
$Comp
L Connector_Generic:Conn_01x04 UART_OUT1
U 1 1 6061DDBC
P 800 4600
F 0 "UART_OUT1" H 718 4267 50  0000 C CNN
F 1 "Conn_01x04" H 718 4266 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 800 4600 50  0001 C CNN
F 3 "~" H 800 4600 50  0001 C CNN
	1    800  4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 6064C029
P 1950 4400
F 0 "R12" V 1950 4400 50  0000 C CNN
F 1 "100R" V 2066 4400 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1880 4400 50  0001 C CNN
F 3 "~" H 1950 4400 50  0001 C CNN
	1    1950 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 6064C5E7
P 1950 4600
F 0 "R13" V 1950 4600 50  0000 C CNN
F 1 "100R" V 2066 4600 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1880 4600 50  0001 C CNN
F 3 "~" H 1950 4600 50  0001 C CNN
	1    1950 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 6064C8B7
P 1950 4500
F 0 "R14" V 1950 4500 50  0000 C CNN
F 1 "100R" V 2066 4500 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1880 4500 50  0001 C CNN
F 3 "~" H 1950 4500 50  0001 C CNN
	1    1950 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 6064CAA1
P 1950 4700
F 0 "R15" V 1950 4700 50  0000 C CNN
F 1 "100R" V 2066 4700 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1880 4700 50  0001 C CNN
F 3 "~" H 1950 4700 50  0001 C CNN
	1    1950 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 4400 1150 4400
Wire Wire Line
	1800 4500 1300 4500
Wire Wire Line
	1000 4600 1500 4600
Wire Wire Line
	1800 4700 1700 4700
Text GLabel 2200 4600 2    50   Input ~ 0
UART2_TX_PA2_PIN16
Text GLabel 2200 4700 2    50   Input ~ 0
UART2_RX_PA3_PIN17
Text GLabel 2150 4400 2    50   Input ~ 0
UART2_CTS_PA0_PIN14
Text GLabel 2150 4500 2    50   Input ~ 0
UART2_RTS_PA1_PIN15
Wire Wire Line
	1800 3350 1800 3450
$Comp
L Connector:TestPoint T1
U 1 1 606A632F
P 1800 3350
F 0 "T1" H 1750 3600 50  0000 L CNN
F 1 "TestPoint" H 1858 3377 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2000 3350 50  0001 C CNN
F 3 "~" H 2000 3350 50  0001 C CNN
	1    1800 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60751924
P 6750 1000
F 0 "C5" H 6865 1046 50  0000 L CNN
F 1 "100nF" H 6865 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6788 850 50  0001 C CNN
F 3 "~" H 6750 1000 50  0001 C CNN
	1    6750 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 607538B7
P 6300 1000
F 0 "C6" H 6415 1046 50  0000 L CNN
F 1 "100nF" H 6415 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6338 850 50  0001 C CNN
F 3 "~" H 6300 1000 50  0001 C CNN
	1    6300 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60753C7D
P 5850 1000
F 0 "C7" H 5965 1046 50  0000 L CNN
F 1 "100nF" H 5965 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5888 850 50  0001 C CNN
F 3 "~" H 5850 1000 50  0001 C CNN
	1    5850 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60753E6C
P 5450 1000
F 0 "C8" H 5565 1046 50  0000 L CNN
F 1 "100nF" H 5565 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5488 850 50  0001 C CNN
F 3 "~" H 5450 1000 50  0001 C CNN
	1    5450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 60754B41
P 5450 750
F 0 "#PWR0112" H 5450 600 50  0001 C CNN
F 1 "+3V3" H 5465 923 50  0000 C CNN
F 2 "" H 5450 750 50  0001 C CNN
F 3 "" H 5450 750 50  0001 C CNN
	1    5450 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 607551E4
P 5450 1250
F 0 "#PWR0113" H 5450 1000 50  0001 C CNN
F 1 "GND" H 5455 1077 50  0000 C CNN
F 2 "" H 5450 1250 50  0001 C CNN
F 3 "" H 5450 1250 50  0001 C CNN
	1    5450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 750  5450 800 
Wire Wire Line
	5450 1150 5450 1200
Wire Wire Line
	5450 1200 5850 1200
Wire Wire Line
	5850 1200 5850 1150
Connection ~ 5450 1200
Wire Wire Line
	5450 1200 5450 1250
Wire Wire Line
	5850 800  5850 850 
Wire Wire Line
	5450 800  5850 800 
Connection ~ 5450 800 
Wire Wire Line
	5450 800  5450 850 
Wire Wire Line
	5850 800  6300 800 
Wire Wire Line
	6300 800  6300 850 
Connection ~ 5850 800 
Wire Wire Line
	5850 1200 6300 1200
Wire Wire Line
	6300 1200 6300 1150
Connection ~ 5850 1200
Wire Wire Line
	6300 800  6750 800 
Wire Wire Line
	6750 800  6750 850 
Connection ~ 6300 800 
Wire Wire Line
	6750 1150 6750 1200
Wire Wire Line
	6750 1200 6300 1200
Connection ~ 6300 1200
$Comp
L Connector_Generic:Conn_01x04 PWR1
U 1 1 607A20EB
P 3150 7300
F 0 "PWR1" H 3068 6967 50  0000 C CNN
F 1 "Conn_01x04" H 3068 6966 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3150 7300 50  0001 C CNN
F 3 "~" H 3150 7300 50  0001 C CNN
	1    3150 7300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 607B229E
P 3500 7500
F 0 "#PWR0114" H 3500 7250 50  0001 C CNN
F 1 "GND" H 3505 7327 50  0000 C CNN
F 2 "" H 3500 7500 50  0001 C CNN
F 3 "" H 3500 7500 50  0001 C CNN
	1    3500 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7500 3500 7400
Wire Wire Line
	3500 7400 3350 7400
Wire Wire Line
	3350 7300 3500 7300
Wire Wire Line
	3500 7300 3500 7400
Connection ~ 3500 7400
$Comp
L power:+3.3V #PWR0115
U 1 1 607C34A1
P 3550 7000
F 0 "#PWR0115" H 3550 6850 50  0001 C CNN
F 1 "+3.3V" H 3565 7173 50  0000 C CNN
F 2 "" H 3550 7000 50  0001 C CNN
F 3 "" H 3550 7000 50  0001 C CNN
	1    3550 7000
	1    0    0    -1  
$EndComp
Text GLabel 3550 7200 2    50   Input ~ 0
VUSB
Wire Wire Line
	3350 7100 3550 7100
Wire Wire Line
	3550 7100 3550 7000
Wire Wire Line
	3350 7200 3550 7200
$Comp
L Connector_Generic:Conn_01x04 I2C_OUT1
U 1 1 607D57E2
P 4750 7150
F 0 "I2C_OUT1" H 4668 6817 50  0000 C CNN
F 1 "Conn_01x04" H 4668 6816 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4750 7150 50  0001 C CNN
F 3 "~" H 4750 7150 50  0001 C CNN
	1    4750 7150
	-1   0    0    1   
$EndComp
Text GLabel 5800 6950 2    50   Input ~ 0
I2C_SDA_PB7_PIN59
Text GLabel 5800 7050 2    50   Input ~ 0
I2C_SCL_PB6_PIN58
$Comp
L Device:R R9
U 1 1 605C9DEF
P 2250 5700
F 0 "R9" V 2250 5700 50  0000 C CNN
F 1 "100R" V 2366 5700 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2180 5700 50  0001 C CNN
F 3 "~" H 2250 5700 50  0001 C CNN
	1    2250 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 3450 9000 3450
Wire Wire Line
	9000 3550 10400 3550
Text GLabel 8700 6400 2    50   Input ~ 0
I2C_SDA_PB7_PIN59
Text GLabel 8700 6300 2    50   Input ~ 0
I2C_SCL_PB6_PIN58
Wire Wire Line
	8050 6400 8700 6400
Wire Wire Line
	7700 6300 8700 6300
Wire Wire Line
	10750 4400 10750 3950
Wire Wire Line
	10750 3950 9000 3950
Wire Wire Line
	10500 3850 9000 3850
Wire Wire Line
	10500 3850 10500 4400
Wire Wire Line
	10250 3050 9000 3050
Wire Wire Line
	10250 3050 10250 4400
Wire Wire Line
	10000 2950 9000 2950
Wire Wire Line
	10000 2950 10000 4400
$Comp
L Device:C C0
U 1 1 60A0B080
P 1350 3700
F 0 "C0" H 1465 3746 50  0000 L CNN
F 1 "100nF" H 1465 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1388 3550 50  0001 C CNN
F 3 "~" H 1350 3700 50  0001 C CNN
	1    1350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3550 1350 3450
Connection ~ 1350 3450
Wire Wire Line
	1350 3450 1800 3450
Wire Wire Line
	1350 3850 1800 3850
Connection ~ 1800 3850
$Comp
L Device:R R19
U 1 1 603B1A06
P 6200 2950
F 0 "R19" V 6200 2950 50  0000 C CNN
F 1 "100R" V 6316 2950 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6130 2950 50  0001 C CNN
F 3 "~" H 6200 2950 50  0001 C CNN
	1    6200 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 603BB248
P 6200 3150
F 0 "R18" V 6200 3150 50  0000 C CNN
F 1 "100R" V 6316 3150 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6130 3150 50  0001 C CNN
F 3 "~" H 6200 3150 50  0001 C CNN
	1    6200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 603BB609
P 6200 3550
F 0 "R16" V 6200 3550 50  0000 C CNN
F 1 "100R" V 6316 3550 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6130 3550 50  0001 C CNN
F 3 "~" H 6200 3550 50  0001 C CNN
	1    6200 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED STNDBY1
U 1 1 603C7460
P 5650 2950
F 0 "STNDBY1" H 5550 3000 50  0000 R CNN
F 1 "LED" V 5598 2833 50  0001 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 2950 50  0001 C CNN
F 3 "~" H 5650 2950 50  0001 C CNN
	1    5650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED TX1
U 1 1 603C946F
P 5650 3150
F 0 "TX1" H 5600 3200 50  0000 R CNN
F 1 "LED" V 5598 3033 50  0001 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 3150 50  0001 C CNN
F 3 "~" H 5650 3150 50  0001 C CNN
	1    5650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED RX1
U 1 1 603D3C9E
P 5650 3350
F 0 "RX1" H 5600 3400 50  0000 R CNN
F 1 "LED" V 5598 3233 50  0001 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 3350 50  0001 C CNN
F 3 "~" H 5650 3350 50  0001 C CNN
	1    5650 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED ERROR1
U 1 1 603D41FB
P 5650 3550
F 0 "ERROR1" H 5600 3600 50  0000 R CNN
F 1 "LED" V 5598 3433 50  0001 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 3550 50  0001 C CNN
F 3 "~" H 5650 3550 50  0001 C CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED TIMEOUT1
U 1 1 603D4763
P 5650 3750
F 0 "TIMEOUT1" H 5600 3800 50  0000 R CNN
F 1 "LED" V 5598 3633 50  0001 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 3750 50  0001 C CNN
F 3 "~" H 5650 3750 50  0001 C CNN
	1    5650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 603D4CDB
P 6200 3750
F 0 "R20" V 6200 3750 50  0000 C CNN
F 1 "100R" V 6316 3750 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6130 3750 50  0001 C CNN
F 3 "~" H 6200 3750 50  0001 C CNN
	1    6200 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 603D51D5
P 5050 3900
F 0 "#PWR0116" H 5050 3650 50  0001 C CNN
F 1 "GND" H 5055 3727 50  0000 C CNN
F 2 "" H 5050 3900 50  0001 C CNN
F 3 "" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3750 5050 3750
Wire Wire Line
	5050 3750 5050 3900
Wire Wire Line
	5050 3750 5050 3550
Wire Wire Line
	5050 2950 5500 2950
Connection ~ 5050 3750
Wire Wire Line
	5500 3150 5050 3150
Connection ~ 5050 3150
Wire Wire Line
	5050 3150 5050 2950
Wire Wire Line
	5500 3350 5050 3350
Connection ~ 5050 3350
Wire Wire Line
	5050 3350 5050 3150
Wire Wire Line
	5500 3550 5050 3550
Connection ~ 5050 3550
Wire Wire Line
	5050 3550 5050 3350
Wire Wire Line
	5800 2950 6050 2950
Wire Wire Line
	6050 3150 5800 3150
Wire Wire Line
	6050 3350 5800 3350
Wire Wire Line
	5800 3550 6050 3550
Wire Wire Line
	6050 3750 5800 3750
Wire Wire Line
	6350 3750 7600 3750
Wire Wire Line
	6350 3550 6450 3550
Wire Wire Line
	6450 3550 6450 3650
Wire Wire Line
	6450 3650 7600 3650
Wire Wire Line
	6350 3350 6550 3350
Wire Wire Line
	6550 3350 6550 3550
Wire Wire Line
	6550 3550 7600 3550
Wire Wire Line
	6350 3150 6650 3150
Wire Wire Line
	6650 3150 6650 3450
Wire Wire Line
	6650 3450 7600 3450
Text GLabel 9150 4350 2    50   Input ~ 0
STNDBY_LED
Wire Wire Line
	9150 4350 9000 4350
Text GLabel 6500 2950 2    50   Input ~ 0
STNDBY_LED
Wire Wire Line
	6500 2950 6350 2950
$Comp
L Device:R R17
U 1 1 603BB45D
P 6200 3350
F 0 "R17" V 6200 3350 50  0000 C CNN
F 1 "100R" V 6316 3350 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6130 3350 50  0001 C CNN
F 3 "~" H 6200 3350 50  0001 C CNN
	1    6200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 5800 2800 5800
Wire Wire Line
	2400 5900 2900 5900
Wire Wire Line
	2100 4600 2200 4600
Wire Wire Line
	2100 4700 2200 4700
Wire Wire Line
	2100 4400 2150 4400
Wire Wire Line
	2100 4500 2150 4500
Wire Wire Line
	3200 3350 3200 3450
$Comp
L Connector:TestPoint T3
U 1 1 60529FC6
P 1100 850
F 0 "T3" H 1050 1100 50  0000 L CNN
F 1 "TestPoint" H 1158 877 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1300 850 50  0001 C CNN
F 3 "~" H 1300 850 50  0001 C CNN
	1    1100 850 
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint T2
U 1 1 605412D8
P 3200 3350
F 0 "T2" H 3150 3600 50  0000 L CNN
F 1 "TestPoint" H 3258 3377 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3400 3350 50  0001 C CNN
F 3 "~" H 3400 3350 50  0001 C CNN
	1    3200 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint T4
U 1 1 6054CBF4
P 1100 700
F 0 "T4" H 1050 950 50  0000 L CNN
F 1 "TestPoint" H 1158 727 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1300 700 50  0001 C CNN
F 3 "~" H 1300 700 50  0001 C CNN
	1    1100 700 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6060FF29
P 6850 7150
F 0 "#PWR0117" H 6850 6900 50  0001 C CNN
F 1 "GND" H 6855 6977 50  0000 C CNN
F 2 "" H 6850 7150 50  0001 C CNN
F 3 "" H 6850 7150 50  0001 C CNN
	1    6850 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 6061B2EF
P 6300 7250
F 0 "#PWR0118" H 6300 7100 50  0001 C CNN
F 1 "+3V3" H 6315 7423 50  0000 C CNN
F 2 "" H 6300 7250 50  0001 C CNN
F 3 "" H 6300 7250 50  0001 C CNN
	1    6300 7250
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 6062B80F
P 5150 7400
F 0 "C9" H 5265 7446 50  0000 L CNN
F 1 "10uF" H 5265 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5188 7250 50  0001 C CNN
F 3 "~" H 5150 7400 50  0001 C CNN
	1    5150 7400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60658E33
P 5150 7550
F 0 "#PWR0119" H 5150 7300 50  0001 C CNN
F 1 "GND" H 5155 7377 50  0000 C CNN
F 2 "" H 5150 7550 50  0001 C CNN
F 3 "" H 5150 7550 50  0001 C CNN
	1    5150 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7250 5150 7250
Wire Wire Line
	1700 1800 2250 1800
Wire Wire Line
	1700 1900 2250 1900
Text GLabel 1250 850  2    50   Input ~ 0
USB_DATA+
Text GLabel 1250 700  2    50   Input ~ 0
USB_DATA-
Wire Wire Line
	1250 850  1100 850 
Wire Wire Line
	1100 700  1250 700 
$Comp
L Device:C CF1
U 1 1 607D3C59
P 6350 2000
F 0 "CF1" H 6465 2046 50  0000 L CNN
F 1 "22pF" H 6465 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6388 1850 50  0001 C CNN
F 3 "~" H 6350 2000 50  0001 C CNN
	1    6350 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C CF2
U 1 1 607D4E9A
P 5800 2000
F 0 "CF2" H 5915 2046 50  0000 L CNN
F 1 "22pF" H 5915 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5838 1850 50  0001 C CNN
F 3 "~" H 5800 2000 50  0001 C CNN
	1    5800 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 2250 6350 2150
Wire Wire Line
	5800 2550 5800 2150
$Comp
L power:GND #PWR0120
U 1 1 60810763
P 5800 1700
F 0 "#PWR0120" H 5800 1450 50  0001 C CNN
F 1 "GND" H 5805 1527 50  0000 C CNN
F 2 "" H 5800 1700 50  0001 C CNN
F 3 "" H 5800 1700 50  0001 C CNN
	1    5800 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 1850 5800 1750
Wire Wire Line
	5800 1750 6350 1750
Wire Wire Line
	6350 1750 6350 1850
Connection ~ 5800 1750
Wire Wire Line
	5800 1750 5800 1700
Wire Wire Line
	7100 2250 7100 2450
Wire Wire Line
	7100 2450 7600 2450
$Comp
L Connector:TestPoint T5
U 1 1 60893B22
P 1150 5400
F 0 "T5" H 1100 5650 50  0000 L CNN
F 1 "TestPoint" H 1208 5427 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1350 5400 50  0001 C CNN
F 3 "~" H 1350 5400 50  0001 C CNN
	1    1150 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint T6
U 1 1 6089FE81
P 1300 5400
F 0 "T6" H 1250 5650 50  0000 L CNN
F 1 "TestPoint" H 1358 5427 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1500 5400 50  0001 C CNN
F 3 "~" H 1500 5400 50  0001 C CNN
	1    1300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6950 5250 6950
Wire Wire Line
	4950 7050 5450 7050
Connection ~ 2600 5700
Wire Wire Line
	2400 5600 2500 5600
Wire Wire Line
	2400 5700 2600 5700
Wire Wire Line
	1150 5400 1150 5600
Connection ~ 1150 5600
Wire Wire Line
	1150 5600 1000 5600
Wire Wire Line
	1300 5400 1300 5700
Connection ~ 1300 5700
Wire Wire Line
	1300 5700 2100 5700
$Comp
L Connector:TestPoint T7
U 1 1 609D0260
P 1450 5400
F 0 "T7" H 1400 5650 50  0000 L CNN
F 1 "TestPoint" H 1508 5427 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1650 5400 50  0001 C CNN
F 3 "~" H 1650 5400 50  0001 C CNN
	1    1450 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint T8
U 1 1 609D04A1
P 1600 5400
F 0 "T8" H 1550 5650 50  0000 L CNN
F 1 "TestPoint" H 1658 5427 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1800 5400 50  0001 C CNN
F 3 "~" H 1800 5400 50  0001 C CNN
	1    1600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5400 1450 5800
Connection ~ 1450 5800
Wire Wire Line
	1450 5800 1000 5800
Wire Wire Line
	1600 5400 1600 5900
Connection ~ 1600 5900
Wire Wire Line
	1600 5900 2100 5900
$Comp
L Connector:TestPoint T9
U 1 1 60A2F74C
P 1150 4300
F 0 "T9" H 1100 4550 50  0000 L CNN
F 1 "TestPoint" H 1208 4327 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1350 4300 50  0001 C CNN
F 3 "~" H 1350 4300 50  0001 C CNN
	1    1150 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint T10
U 1 1 60A3D0D1
P 1300 4300
F 0 "T10" H 1250 4550 50  0000 L CNN
F 1 "TestPoint" H 1358 4327 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1500 4300 50  0001 C CNN
F 3 "~" H 1500 4300 50  0001 C CNN
	1    1300 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint T11
U 1 1 60A4ABD5
P 1500 4300
F 0 "T11" H 1450 4550 50  0000 L CNN
F 1 "TestPoint" H 1558 4327 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1700 4300 50  0001 C CNN
F 3 "~" H 1700 4300 50  0001 C CNN
	1    1500 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint T12
U 1 1 60A4AD5A
P 1700 4300
F 0 "T12" H 1650 4550 50  0000 L CNN
F 1 "TestPoint" H 1758 4327 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1900 4300 50  0001 C CNN
F 3 "~" H 1900 4300 50  0001 C CNN
	1    1700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4300 1150 4400
Connection ~ 1150 4400
Wire Wire Line
	1150 4400 1800 4400
Wire Wire Line
	1300 4300 1300 4500
Connection ~ 1300 4500
Wire Wire Line
	1300 4500 1000 4500
Wire Wire Line
	1500 4300 1500 4600
Connection ~ 1500 4600
Wire Wire Line
	1500 4600 1800 4600
Wire Wire Line
	1700 4300 1700 4700
Connection ~ 1700 4700
Wire Wire Line
	1700 4700 1000 4700
Wire Wire Line
	4950 7150 6850 7150
$Comp
L Connector:TestPoint T13
U 1 1 60B0CABD
P 5250 6850
F 0 "T13" H 5200 7100 50  0000 L CNN
F 1 "TestPoint" H 5308 6877 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5450 6850 50  0001 C CNN
F 3 "~" H 5450 6850 50  0001 C CNN
	1    5250 6850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint T14
U 1 1 60B0D2FE
P 5450 6850
F 0 "T14" H 5400 7100 50  0000 L CNN
F 1 "TestPoint" H 5508 6877 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5650 6850 50  0001 C CNN
F 3 "~" H 5650 6850 50  0001 C CNN
	1    5450 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6850 5250 6950
Connection ~ 5250 6950
Wire Wire Line
	5250 6950 5800 6950
Wire Wire Line
	5450 6850 5450 7050
Connection ~ 5450 7050
Wire Wire Line
	5450 7050 5800 7050
$Comp
L Driver_FET:MIC4427 U3
U 1 1 6040B8F4
P 5900 5200
F 0 "U3" H 5900 5200 50  0000 C CNN
F 1 "MIC4427" H 6150 4850 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5900 4900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/mic4426.pdf" H 5900 4900 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 PWR_OUT1
U 1 1 6040C200
P 7200 5200
F 0 "PWR_OUT1" H 7118 4867 50  0000 C CNN
F 1 "Conn_01x04" H 7118 4866 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7200 5200 50  0001 C CNN
F 3 "~" H 7200 5200 50  0001 C CNN
	1    7200 5200
	1    0    0    -1  
$EndComp
Text GLabel 7350 3850 0    50   Input ~ 0
CH1_PWR
Text GLabel 7350 3950 0    50   Input ~ 0
CH2_PWR
Wire Wire Line
	7350 3850 7600 3850
Wire Wire Line
	7600 3950 7350 3950
$Comp
L Device:R R22
U 1 1 6043C621
P 5200 5500
F 0 "R22" V 5200 5500 50  0000 C CNN
F 1 "10kR" V 5316 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5130 5500 50  0001 C CNN
F 3 "~" H 5200 5500 50  0001 C CNN
	1    5200 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 6044D705
P 5000 5500
F 0 "R23" V 5000 5500 50  0000 C CNN
F 1 "10kR" V 4900 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4930 5500 50  0001 C CNN
F 3 "~" H 5000 5500 50  0001 C CNN
	1    5000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5350 5000 5100
Wire Wire Line
	5000 5100 5500 5100
Wire Wire Line
	5500 5300 5200 5300
Wire Wire Line
	5200 5300 5200 5350
$Comp
L power:GND #PWR0121
U 1 1 6046DD11
P 5500 5800
F 0 "#PWR0121" H 5500 5550 50  0001 C CNN
F 1 "GND" H 5505 5627 50  0000 C CNN
F 2 "" H 5500 5800 50  0001 C CNN
F 3 "" H 5500 5800 50  0001 C CNN
	1    5500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5650 5000 5750
Wire Wire Line
	5000 5750 5200 5750
Wire Wire Line
	5500 5750 5500 5800
Wire Wire Line
	5200 5650 5200 5750
Connection ~ 5200 5750
Wire Wire Line
	5900 5600 5900 5750
Wire Wire Line
	5200 5750 5500 5750
Connection ~ 5500 5750
Wire Wire Line
	5500 5750 5900 5750
Text GLabel 4800 5300 0    50   Input ~ 0
CH1_PWR
Text GLabel 4800 5100 0    50   Input ~ 0
CH2_PWR
Wire Wire Line
	4800 5100 5000 5100
Connection ~ 5000 5100
Wire Wire Line
	5200 5300 4800 5300
Connection ~ 5200 5300
$Comp
L Device:C C10
U 1 1 604C373C
P 5900 4550
F 0 "C10" H 6015 4596 50  0000 L CNN
F 1 "100nF" H 6015 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5938 4400 50  0001 C CNN
F 3 "~" H 5900 4550 50  0001 C CNN
	1    5900 4550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 PWR_SEL1
U 1 1 604C434D
P 7100 4600
F 0 "PWR_SEL1" H 7180 4596 50  0000 L CNN
F 1 "Conn_01x03" H 7180 4551 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7100 4600 50  0001 C CNN
F 3 "~" H 7100 4600 50  0001 C CNN
	1    7100 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 604C55CA
P 5900 4350
F 0 "#PWR0122" H 5900 4100 50  0001 C CNN
F 1 "GND" H 5905 4177 50  0000 C CNN
F 2 "" H 5900 4350 50  0001 C CNN
F 3 "" H 5900 4350 50  0001 C CNN
	1    5900 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 4350 5900 4400
Wire Wire Line
	5900 4800 5900 4750
Wire Wire Line
	5900 4750 6150 4750
Wire Wire Line
	6150 4750 6150 4600
Wire Wire Line
	6150 4600 6900 4600
Connection ~ 5900 4750
Wire Wire Line
	5900 4750 5900 4700
$Comp
L power:+3V3 #PWR0123
U 1 1 604FAF34
P 6600 4500
F 0 "#PWR0123" H 6600 4350 50  0001 C CNN
F 1 "+3V3" H 6615 4673 50  0000 C CNN
F 2 "" H 6600 4500 50  0001 C CNN
F 3 "" H 6600 4500 50  0001 C CNN
	1    6600 4500
	1    0    0    -1  
$EndComp
Text GLabel 6600 4700 0    50   Input ~ 0
VUSB
Wire Wire Line
	6600 4700 6900 4700
Wire Wire Line
	6600 4500 6900 4500
$Comp
L power:GND #PWR0124
U 1 1 60544DD0
P 6700 5550
F 0 "#PWR0124" H 6700 5300 50  0001 C CNN
F 1 "GND" H 6705 5377 50  0000 C CNN
F 2 "" H 6700 5550 50  0001 C CNN
F 3 "" H 6700 5550 50  0001 C CNN
	1    6700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5200 7000 5200
Wire Wire Line
	6300 5100 7000 5100
Wire Wire Line
	6700 5200 6700 5300
Wire Wire Line
	6300 5300 6500 5300
Wire Wire Line
	6500 5300 6500 5400
Wire Wire Line
	6500 5400 7000 5400
Wire Wire Line
	7000 5300 6700 5300
Connection ~ 6700 5300
Wire Wire Line
	6700 5300 6700 5550
Wire Wire Line
	6350 2250 7100 2250
$Comp
L power:GND #PWR0125
U 1 1 604A4988
P 6050 2650
F 0 "#PWR0125" H 6050 2400 50  0001 C CNN
F 1 "GND" H 6055 2477 50  0000 C CNN
F 2 "" H 6050 2650 50  0001 C CNN
F 3 "" H 6050 2650 50  0001 C CNN
	1    6050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 604A506B
P 6650 2650
F 0 "#PWR0126" H 6650 2400 50  0001 C CNN
F 1 "GND" H 6655 2477 50  0000 C CNN
F 2 "" H 6650 2650 50  0001 C CNN
F 3 "" H 6650 2650 50  0001 C CNN
	1    6650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2650 6650 2400
Wire Wire Line
	6650 2400 6550 2400
Wire Wire Line
	6050 2650 6050 2400
Wire Wire Line
	6050 2400 6150 2400
$Comp
L Device:Crystal_GND24 48Mhz1
U 1 1 604D9F9D
P 6350 2400
F 0 "48Mhz1" V 6150 2700 50  0000 L CNN
F 1 "Crystal_GND24" V 6050 2700 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 6350 2400 50  0001 C CNN
F 3 "~" H 6350 2400 50  0001 C CNN
	1    6350 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 2550 6350 2550
Connection ~ 6350 2250
$Comp
L Device:Crystal Y2
U 1 1 60507E51
P 10600 6000
F 0 "Y2" V 10554 6131 50  0000 L CNN
F 1 "Crystal" V 10645 6131 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_TXC_9HT11-2Pin_2.0x1.2mm_HandSoldering" H 10600 6000 50  0001 C CNN
F 3 "~" H 10600 6000 50  0001 C CNN
	1    10600 6000
	0    1    1    0   
$EndComp
$Comp
L Device:C CF4
U 1 1 6050A09D
P 10250 6200
F 0 "CF4" V 10450 6150 50  0000 L CNN
F 1 "22pF" V 10365 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10288 6050 50  0001 C CNN
F 3 "~" H 10250 6200 50  0001 C CNN
	1    10250 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C CF3
U 1 1 6050AC37
P 10300 5750
F 0 "CF3" V 10500 5700 50  0000 L CNN
F 1 "22pF" V 10415 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10338 5600 50  0001 C CNN
F 3 "~" H 10300 5750 50  0001 C CNN
	1    10300 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 6200 10600 6200
Wire Wire Line
	10600 6200 10600 6150
Wire Wire Line
	10450 5750 10600 5750
Wire Wire Line
	10600 5750 10600 5850
$Comp
L power:GND #PWR0127
U 1 1 60533982
P 9900 6250
F 0 "#PWR0127" H 9900 6000 50  0001 C CNN
F 1 "GND" H 9905 6077 50  0000 C CNN
F 2 "" H 9900 6250 50  0001 C CNN
F 3 "" H 9900 6250 50  0001 C CNN
	1    9900 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6250 9900 6200
Wire Wire Line
	9900 6200 10100 6200
Wire Wire Line
	10150 5750 9900 5750
Wire Wire Line
	9900 5750 9900 6200
Connection ~ 9900 6200
Text GLabel 7400 4250 0    50   Input ~ 0
OSC32IN
Text GLabel 7400 4350 0    50   Input ~ 0
OSC32_OUT
Wire Wire Line
	7400 4250 7600 4250
Wire Wire Line
	7600 4350 7400 4350
Wire Wire Line
	6350 2550 7600 2550
Connection ~ 6350 2550
Text GLabel 10600 5750 2    50   Input ~ 0
OSC32IN
Text GLabel 10600 6200 2    50   Input ~ 0
OSC32_OUT
Wire Wire Line
	8600 950  8600 850 
Wire Wire Line
	8600 850  8500 850 
Connection ~ 8500 850 
Connection ~ 5150 7250
Wire Wire Line
	5900 7250 6300 7250
Wire Wire Line
	5150 7250 5600 7250
$Comp
L Device:R R21
U 1 1 60ADF8C6
P 5750 7250
F 0 "R21" V 5750 7250 50  0000 C CNN
F 1 "100R" V 5866 7250 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5680 7250 50  0001 C CNN
F 3 "~" H 5750 7250 50  0001 C CNN
	1    5750 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 2150 9950 2150
$Comp
L Device:R R24
U 1 1 61A28BFD
P 9400 2150
F 0 "R24" V 9400 2150 50  0000 C CNN
F 1 "1.5k" V 9516 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9330 2150 50  0001 C CNN
F 3 "~" H 9400 2150 50  0001 C CNN
	1    9400 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 2150 9250 2150
Wire Wire Line
	9950 2150 9950 2350
Connection ~ 9950 2350
Wire Wire Line
	9950 2350 10300 2350
$EndSCHEMATC
